<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="file.css" />
    <title>Industrial Relations</title>
</head>
<body>
<nav id="navbar">
    <header>Industrial Relations</header>
    <ul>
      <li><a class="nav-link" href="#Introduction">Introduction</a></li>
      <li>
        <a class="nav-link" href="#Worker_manager_and_society"
          >Worker, manager and society</a
        >
      </li>
      <li>
        <a class="nav-link" href="#The_changing_work_force">The changing work force</a>
      </li>
      <li><a class="nav-link" href="#Organizational_design">Organizational design</a></li>
      <li><a class="nav-link" href="#Union_management_relations">Union–management relations</a></li>
      <li><a class="nav-link" href="#The_workplace_in_different_cultures">The workplace in different cultures</a></li>
      <li><a class="nav-link" href="#Reference">Reference</a></li>
    </ul>
  </nav>
  <main id="main-doc">
    <section class="main-section" id="Introduction">
      <header>Introduction</header>
      <article>
        <p>
          industrial relations, also called organizational relations, the behaviour of workers in organizations in which they earn their living.
        </p>
       <p>
  Scholars of industrial relations attempt to explain variations in the conditions of work, the degree and nature of worker participation in decision making, the role of labour unions and other forms of worker representation, and the patterns of cooperation and conflict resolution that occur among workers and employers. These patterns of interaction are then related to the outputs of organizations. These outputs span the interests and goals of the parties to the employment relationship, ranging from employee job satisfaction and economic security to the efficiency of the organization and its impact on the community and society.
        </p>
      </article>
    </section>
    <section class="main-section" id="Worker_manager_and_society">
      <header>Worker, manager and society</header>
      <article>
        <p>In classical economics, workers were regarded as commodities that were subject to the natural laws of supply and demand. Although classical economists readily acknowledged that workers are not motivated by money alone, their abstractions were based only on the economic aspects of reality. This led them to consider workers as undifferentiated and passive instruments in the production process. Below are some of the arguments of industrial relation experts:</p>
  
        <ul>
          <li>
            Karl Marx in the mid-1800s challenged this view of labour. He rejected the notion that workers should bear the costs of market forces and went so far as to argue that all the value of production comes from workers’ input; therefore, he insisted, labour should own the means of production. Since under a capitalist system the means of production are not owned and controlled by workers, the workers would be exploited. Eventually, suggested Marx and his followers, the injustice of this exploitation would lead to a revolutionary overthrow of the capitalist system and its replacement by a socialist state.
          </li>
          <li>British political economists Sidney and Beatrice Webb joined this debate by arguing that a combination of worker and community forces would gradually achieve a socialist state. They shared with Marx a belief that workers and employers are separated by class interests and that only by organizing into trade unions would workers amass the bargaining power needed to improve their economic and social conditions. They did not believe, however, that a revolutionary overthrow of the capitalist system was necessary for social progress. Instead, worker, employer, and community interests would eventually be harmonized through union representation, collective bargaining, and legislative protections.</li>
          <li>
             John R. Commons and his associates at the University of Wisconsin. Unlike classical economists, these institutional economists believed that the laws of supply and demand could be influenced by the policies, values, structures, and processes used to govern employment relationships. Like Marx and the Webbs, Commons rejected the classical school’s “commodity” view of labour and believed that an inherent conflict of interests separates workers and employers. He also believed, however, that these conflicts are a natural and legitimate part of any employment relationship and would not disappear if capitalism were replaced by socialism.
          </li>
        </ul>
      </article>
    </section>
    <section class="main-section" id="The_changing_work_force">
      <header>The changing work force</header>
      <article>
        <p>
          In the past, when one wanted to describe the demographic and social characteristics of the work force and the career patterns of its members, it was common to divide individuals into two categories: managers, or “salaried” employees, and workers, or “hourly” employees. The laws governing employment practices still make this distinction, as salaried employees are “exempt” from much of the wage-and-hour legislation that governs the rights of “nonexempt” hourly employees. However, increasing diversity in both the characteristics of the labour force and the organization of work have made these categories less helpful.
        </p>
  
        <p>
          As demands for labour continue to grow, most of the new jobs in the United States will be created not in the large manufacturing firms but in the service sector, especially health services, business services, social services management, and engineering. The majority of these new jobs will be created by small rather than large firms. Furthermore, the educational requirements of the “typical” job are expected to continue to increase.
        </p>
        <p>
         Taken together, these trends worry many industrial relations personnel experts and managers, who fear a mismatch developing between the characteristics of future entrants to the labour force and the types of skills that will be in high demand. If this is true, considerable efforts will be required to coordinate the two. This in turn implies that individuals will need to engage in lifelong learning, training, and retraining and that firms will need to increase their training investment. The changing nature of the labour force further implies an increase in opportunities for women, minorities, and immigrants.
        </p>
      </article>
    </section>
    <section class="main-section" id="Organizational_design">
      <header>Organizational design</header>
      <article>
        A central task of management is to reach the organization’s goals by motivating individual workers and coordinating their diverse efforts. Although the concepts and methods used to structure work have changed considerably over the years, many firms see no need to change their methods of management. As a result, a company’s age is often indicated by the way work is structured, because work practices tend to reflect the organizational structures and methods that were common when the organization was founded. Although most firms draw from the strengths of various managerial forms, work structure can fall into one of two categories: those that are hierarchical and traditional and those that are participatory and flexible.
      </article>
    </section>
    <section class="main-section" id="Union_management_relations">
      <header>Union–management relations</header>
      <p>
        Of all the conflicts found in industrial organizations, those involving unions and management have received the most attention. Labour unions are the primary means workers have for advancing their collective interests at the workplace. Much of the history of industrial relations is filled with efforts on the part of workers to gain the right to organize into free trade unions—that is, worker organizations that are controlled neither by employers nor by a government.
      </p>
      <p>
       While the actual percentage of workers who are organized into unions varies considerably from country to country and over time within individual countries, it is safe to say that there is no democratic country in the world where independent trade unions are not present. Unions serve an essential role in a democratic society by giving voice to worker interests. The best evidence of the importance of this function is that unions are often among the first institutions—along with the church and the press—attacked by totalitarian regimes.
      </p>
      <p>
   Unions and union–management relations are also of special importance in that, through collective bargaining and other formal and informal means of interaction, unions and employers establish the wages, hours, and working conditions of large numbers of workers. In countries such as Sweden, Denmark, and Norway collective bargaining covers more than 80 percent of the labour force. In Britain, Germany, and Japan it covers between one-third and two-thirds. Even in countries like France or the United States, where less than 20 percent of the workers are unionized, collective bargaining often sets new patterns in wages and other conditions of employment that are eventually adopted by nonunion employers.
      </p>
    </section>
    <section class="main-section" id="The_workplace_in_different_cultures">
      <header>The workplace in different cultures</header>
      <article>
        Do the principles of organizational behaviour and industrial relations apply universally across nations and cultures? This issue not only has fascinated scholars and policymakers but, at critical points in history, has influenced the course of international events. After World War II, for example, the head of the U.S. forces occupying Japan imposed American-style labour laws and industrial relations practices under the belief that they would help ensure that Japan would not fall back into a militaristic or totalitarian state. By the 1980s the situation had reversed. Many American experts called for adoption of Japanese management practices in hopes of achieving the same high productivity, quality, and cooperative labour–management relations found in leading Japanese firms
        <p>
          It should be noted, however, that practices that are successful in one country may fail in another; imitation does not guarantee success. To understand why, and to explain why practices vary among nations, one needs to consider differences in national cultures, political and economic conditions, timing of the industrialization process, and key historical events that affect different countries.
        </p>
        <p>
         The comparative analysis that follows briefly reviews how these factors have influenced industrial relations in the United States, Japan, and Germany. These countries are often compared, because all three have achieved high rates of economic growth, productivity, labour peace, and improved standards of living, yet these results have been achieved through very different institutions and practices.
        </p>
      </article>
    </section>
    <section class="main-section" id="Reference">
      <header>Reference</header>
      <article>
        <ul>
          <li>
            All the documentation in this page is taken from
            <a
              href="https://www.britannica.com/topic/industrial-relations"
              target="_blank"
              >Britannica</a
            >
          </li>
        </ul>
      </article>
    </section>
  </main>
</body>
</html>
